{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nuxt Dev Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "outputCapture": "std",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**"],
    }
  ]
}